<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://th.bing.com/th/id/R.5894d9db4273b21031e05efaa52606d7?rik=iuh11lk5znm7Ng&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f01%2fconstruction-worker-icon-clip-art_104692.png&ehk=1N5eqZsU4dadWI3SL0yVueGkOUEYfH4rfr1BeycuvtM%3d&risl=&pid=ImgRaw&r=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="div1"> 
        <div class="div11">
            <h1 class="h1">
                Uni-Soko
            </h1>
            <div class="divs">
                <div class="div2">
                    <img class="img1" src="img/User.png">
                    <h1 class="h2">
                        Register/Login
                    </h1>
                </div>
                <div class="div3">
                    <img class="img2" src="img/Add.png">
                    <h1 class="h3">
                        Sell
                    </h1>
                </div>
            </div>
        </div>
   </div>

<div class="div4">
    <img src="img/rafiki.png" class="img3">
    
    <div class="div42">
        <div class="div421">
            <button class="button1">
                <h1 class="h41">
                    SIGN up
                </h1>
            </button>
            <button class="button2">
                <h1 class="h41">
                    SIGN IN
                </h1>
            </button>
        </div>
        <h1 class="h42">
            Create an account
        </h1>
        <h1 class="h43">
            Let’s get started with your 30 days free trial
        </h1>
        <h1 class="h44">
            Name
        </h1>
        <div class="line1"></div>
        <h1 class="h45">
            Email
        </h1>
        <div class="line1"></div>
        <h1 class="h45">
            Password
        </h1>
        <div class="line1"></div>

        <button class="button3">
            <h1 class="h46">
                Create Account
            </h1>
        </button>
        <button class="button4">
            <img class="img4" src="img/Vector2.png">
            <h1 class="h47">
                Sign up with Google
            </h1>
        </button>
        <h1 class="h48">
            Already have an account?<span>Sign in</span>
        </h1>
    </div>
</div>

   <div class="div9">
    <div class="div91">
        <h1 class="h91">
            Online-Shop
        </h1>
        <h1 class="h92">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit<br>
            malesuada dapibus ut pulvinar neque arcu, commodo. Pharetra<br>
            nisi egestas nisi fermentum. Sollicitudin egestas senectus<br>
            pellentesque enim mauris vel odio commodo. Pellentesque orci<br>
            vestibulum sed in molestie consequat. 
        </h1>
    </div>
    <div class="div92">
        <div class="div921">
            <h1 class="h9211">
                Contact Us
            </h1>
            <h1 class="h9212">
                +255 752 186 174
            </h1>
            <h1 class="h9212">
                lisajocktan@gmail.com
            </h1>
            <h1 class="h9212">
                Rustavi
            </h1>
            <img class="img921" src="img/Vector.png">
            <img class="img922" src="img/Vector1.png">
            <img class="img923" src="img/Group 6.png">
        </div>
    </div>
    <div class="div93">
        <h1 class="h931">
            About Us
        </h1>
        <h1 class="h932">
            Support
        </h1>
        <h1 class="h933">
            Privacy & Policy
        </h1>
    </div>
</div>
</body>
</html>